<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.procoders.spanisholivetechnology.fragments.BiomasaFragmentMain">


    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:fontFamily="@font/arial" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:tint="#fff"
        android:fontFamily="@font/arial"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_gravity="bottom|end"
        android:layout_margin="26dp"
        android:src="@android:drawable/ic_menu_save" />

</FrameLayout>
