<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnOptionSave"
        android:title="@string/btnOptionSave"
        android:icon="@drawable/ic_option_ok"
        android:iconTint="@color/colorWhite"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/btnBack"
        android:title="@string/btnBack"
        android:icon="@drawable/ic_btn_back"
        app:showAsAction="never"
        />


</menu>