<resources>
    <string name="app_name">Spanish Olive Technology</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <!-- Preguntas Biomasa -->
    <string name="bioQ1">Interest</string>
    <string name="bioQ2">Kind</string>
    <string name="bioQ3">Format</string>
    <string name="bioQ4">Type of consumption</string>
    <string name="bioQ5">Amounts demanded/offered</string>
    <string name="bioQ6">Country:</string>
    <string name="bioQ7">Previous Experience</string>
    <string name="bioQ8">Coments:</string>

    <!-- Traducciones de botones-->

    <string name="btnSaveBiomasa">Save</string>
    <string name="btnNext">Go to Biomasa</string>


    <!-- Traducciones textView -->

    <string name="txtDetails1">Interest</string>
    <string name="txtDetails2">Kind</string>
    <string name="txtDetails3">Format</string>
    <string name="textView3">Type of consumption</string>
    <string name="txtDetails5">Amounts demanded/offered</string>
    <string name="txtDetails6">Country</string>
    <string name="txtDetails7">Previous Experience</string>
    <string name="txtDetails8">Coments</string>

    <!-- Traducciones RadioButton -->

    <string name="det1opcion1">Buy</string>
    <string name="det1opcion2">Sell</string>
    <string name="det2opcion1">Aceituna´s Bone</string>
    <string name="det2opcion2">Palet de Orujo</string>
    <string name="det2opcion3">Orujillo</string>
    <string name="det3opcion1">Granel</string>
    <string name="det3opcion2">BigBag 1000kg</string>
    <string name="det3opcion3">Bags 20kg</string>
    <string name="det4opcion1">Home</string>
    <string name="det4opcion2">Industrial</string>
    <string name="det7opcion1">Yes</string>
    <string name="det7opcion2">No</string>


    <!--                                 -->

</resources>

