<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="610dp"
        android:height="267dp"
        android:viewportWidth="610.6"
        android:viewportHeight="267.2">
    <path
        android:pathData="M152.5,137.5c2.3,10.1 -4.1,20.1 -14.2,22.4c-10.1,2.3 -20.1,-4.1 -22.4,-14.2c-4.2,-18.9 13.1,-38.6 13.5,-38.9C136.2,127.4 150.2,127.4 152.5,137.5z"
        android:fillColor="#9EC400"/>
    <path
        android:pathData="M198.8,84.7c2,-1.6 4.9,-2.5 8.7,-2.8c2.6,0 5,0.2 7.2,0.6c2.2,0.4 4.5,1.1 6.9,2.1c-0.3,1.4 -0.5,3 -0.7,4.8c-0.8,-0.5 -1.5,-1 -2.3,-1.4c-0.8,-0.4 -1.6,-0.8 -2.5,-1.1c-0.9,-0.3 -2,-0.7 -3.2,-0.9c-1.2,-0.3 -2.6,-0.6 -4.3,-0.9c-1,0.1 -1.9,0.2 -2.9,0.5c-0.9,0.3 -1.7,0.6 -2.4,1.1c-0.7,0.5 -1.3,1.1 -1.7,1.9c-0.4,0.8 -0.6,1.6 -0.6,2.6c0,0.6 0.2,1.2 0.6,1.9c0.4,0.6 0.9,1.2 1.5,1.8c0.6,0.6 1.4,1.2 2.2,1.7c0.9,0.5 1.7,1 2.7,1.4l7.6,3.4c1.2,0.5 2.3,1.2 3.1,2.1c0.9,0.8 1.6,1.7 2.1,2.7c0.5,1 0.9,2 1.1,3c0.2,1 0.3,2.1 0.3,3c-0.1,1.7 -0.4,3.2 -1.1,4.5c-0.7,1.3 -1.5,2.4 -2.7,3.4c-1.1,0.9 -2.4,1.6 -3.9,2.1c-1.5,0.5 -3.1,0.7 -4.8,0.7c-2.3,0 -4.7,-0.3 -6.9,-0.8c-2.3,-0.5 -4.5,-1.2 -6.8,-1.9c0.1,-0.7 0.3,-1.4 0.4,-2.2c0.1,-0.8 0.2,-1.7 0.4,-2.6c0.8,0.8 1.7,1.5 2.7,2c0.9,0.5 1.9,0.9 2.9,1.2c1,0.3 2.1,0.5 3.2,0.7c1.1,0.1 2.3,0.2 3.5,0.3c1,0 2,-0.1 2.9,-0.3c0.9,-0.2 1.7,-0.5 2.3,-1c0.7,-0.5 1.2,-1.1 1.6,-1.9c0.4,-0.8 0.5,-1.8 0.5,-3.1c0,-0.5 -0.1,-1.1 -0.3,-1.9c-0.2,-0.7 -0.4,-1.4 -0.8,-2.2c-0.4,-0.7 -0.8,-1.4 -1.4,-2c-0.6,-0.6 -1.4,-1.1 -2.3,-1.5l-8.1,-3.1c-2.7,-1.1 -4.7,-2.5 -6.1,-4.3c-1.3,-1.8 -2,-3.8 -1.9,-5.8C195.7,88.9 196.7,86.3 198.8,84.7z"
        android:fillColor="#5E6A71"/>
    <path
        android:pathData="M232,97.2c0.1,1.7 0.4,3.1 0.9,4.2c0.6,1.1 1.3,2 2.1,2.7c0.8,0.7 1.8,1.1 2.8,1.4c1,0.3 2,0.4 3.1,0.4c1.1,0 2.1,-0.1 3.2,-0.4c1.1,-0.3 2,-0.8 2.9,-1.5c0.9,-0.7 1.5,-1.7 2.1,-3c0.5,-1.2 0.8,-2.8 0.8,-4.6v-1.9c0,-1.8 -0.3,-3.4 -0.8,-4.6c-0.5,-1.2 -1.2,-2.2 -2.1,-3c-0.9,-0.7 -1.8,-1.2 -2.9,-1.5c-1.1,-0.3 -2.1,-0.4 -3.2,-0.4c-1.1,0 -2.1,0.1 -3.2,0.4c-1.1,0.3 -2,0.8 -2.9,1.6c-0.9,0.7 -1.5,1.7 -2.1,2.9c-0.5,1.2 -0.8,2.7 -0.8,4.6V97.2zM251.6,85.4c2.5,2.4 3.9,5.8 4,10c-0.2,4.2 -1.5,7.6 -4,10c-2.5,2.4 -6,3.6 -10.5,3.6c-3.7,0 -6.8,-0.8 -9.1,-2.3v16.1h-5.9V95.4c0.1,-4.2 1.5,-7.6 4.1,-10c2.6,-2.4 6.2,-3.7 10.9,-3.7C245.6,81.8 249.1,83 251.6,85.4z"
        android:fillColor="#5E6A71"/>
    <path
        android:pathData="M265.4,102.1h17.8v-7.6c0,-1.8 -0.3,-3.4 -0.8,-4.6c-0.5,-1.2 -1.2,-2.2 -2.1,-3c-0.9,-0.7 -1.8,-1.2 -2.9,-1.5s-2.1,-0.4 -3.2,-0.4c-1.1,0 -2.1,0.1 -3.2,0.4c-1.1,0.3 -2,0.8 -2.9,1.6c-0.8,0.7 -1.5,1.7 -2.1,2.9c-0.5,1.2 -0.8,2.7 -0.8,4.6V102.1zM265.4,122.9h-6c0,-0.3 0.1,-1 0.1,-2.2c0,-1.2 0,-2.9 0,-5v-8.1V96.2c0,-4.5 1.3,-8 3.8,-10.5c2.6,-2.6 6.3,-3.9 11.1,-3.9c2.3,0 4.3,0.3 6.1,1c1.8,0.7 3.3,1.6 4.6,2.9c1.3,1.2 2.2,2.7 2.9,4.5c0.6,1.8 1,3.8 1,6l0.1,26.7h-6c0,-0.3 0.1,-1 0.1,-2.1v-4.2v-5.5v-6.5h-17.8L265.4,122.9z"
        android:fillColor="#5E6A71"/>
    <path
        android:pathData="M299.3,122.8h-5.9V96.2c0,-4.5 1.3,-8 3.8,-10.5c2.6,-2.6 6.3,-3.9 11.1,-3.9c2.3,0 4.3,0.3 6.1,1c1.8,0.7 3.3,1.6 4.6,2.9s2.2,2.7 2.9,4.5c0.6,1.8 1,3.8 1,6v26.6h-5.9V94.5c0,-1.8 -0.3,-3.4 -0.8,-4.6c-0.5,-1.2 -1.2,-2.2 -2.1,-3c-0.9,-0.7 -1.8,-1.2 -2.9,-1.5c-1.1,-0.3 -2.1,-0.4 -3.2,-0.4c-1.1,0 -2.1,0.1 -3.2,0.4c-1.1,0.3 -2,0.8 -2.9,1.6c-0.9,0.7 -1.5,1.7 -2.1,2.9c-0.5,1.2 -0.8,2.7 -0.8,4.6V122.8z"
        android:fillColor="#5E6A71"/>
    <path
        android:pathData="M327.3,81.8h5.9v41.1h-5.9z"
        android:fillColor="#5E6A71"/>
    <path
        android:pathData="M340,84.7c2,-1.6 4.9,-2.5 8.7,-2.8c2.6,0 5,0.2 7.2,0.6c2.2,0.4 4.5,1.1 6.9,2.1c-0.3,1.4 -0.5,3 -0.7,4.8c-0.8,-0.5 -1.5,-1 -2.3,-1.4c-0.8,-0.4 -1.6,-0.8 -2.5,-1.1c-0.9,-0.3 -2,-0.7 -3.2,-0.9c-1.2,-0.3 -2.6,-0.6 -4.3,-0.9c-1,0.1 -1.9,0.2 -2.9,0.5c-0.9,0.3 -1.7,0.6 -2.4,1.1c-0.7,0.5 -1.3,1.1 -1.7,1.9c-0.4,0.8 -0.6,1.6 -0.6,2.6c0,0.6 0.2,1.2 0.6,1.9c0.4,0.6 0.9,1.2 1.5,1.8c0.6,0.6 1.4,1.2 2.2,1.7c0.9,0.5 1.7,1 2.7,1.4l7.6,3.4c1.2,0.5 2.3,1.2 3.1,2.1c0.9,0.8 1.6,1.7 2.1,2.7c0.5,1 0.9,2 1.1,3c0.2,1 0.3,2.1 0.3,3c-0.1,1.7 -0.4,3.2 -1.1,4.5c-0.7,1.3 -1.5,2.4 -2.7,3.4c-1.1,0.9 -2.4,1.6 -3.9,2.1c-1.5,0.5 -3.1,0.7 -4.8,0.7c-2.3,0 -4.7,-0.3 -6.9,-0.8c-2.3,-0.5 -4.5,-1.2 -6.8,-1.9c0.1,-0.7 0.3,-1.4 0.4,-2.2c0.1,-0.8 0.2,-1.7 0.4,-2.6c0.9,0.8 1.7,1.5 2.7,2c0.9,0.5 1.9,0.9 2.9,1.2c1,0.3 2.1,0.5 3.2,0.7c1.1,0.1 2.3,0.2 3.5,0.3c1,0 2,-0.1 2.9,-0.3c0.9,-0.2 1.7,-0.5 2.3,-1c0.7,-0.5 1.2,-1.1 1.6,-1.9c0.4,-0.8 0.5,-1.8 0.5,-3.1c0,-0.5 -0.1,-1.1 -0.3,-1.9c-0.2,-0.7 -0.4,-1.4 -0.8,-2.2c-0.4,-0.7 -0.8,-1.4 -1.4,-2c-0.6,-0.6 -1.4,-1.1 -2.3,-1.5l-8.1,-3.1c-2.7,-1.1 -4.7,-2.5 -6.1,-4.3c-1.3,-1.8 -2,-3.8 -1.9,-5.8C337,88.9 338,86.3 340,84.7z"
        android:fillColor="#5E6A71"/>
    <path
        android:pathData="M367.4,81.8l5.8,0l0,20.3l11.8,0l0,-20.3l5.9,0l0,41.1l-5.9,0l0,-18.3l-11.8,0l0,18.3l-5.8,0z"
        android:fillColor="#5E6A71"/>
    <path
        android:pathData="M402,114.7c0.5,1.2 1.2,2.2 2.1,2.9c0.8,0.7 1.8,1.3 2.9,1.6c1.1,0.3 2.1,0.4 3.2,0.4c1.1,0 2.1,-0.1 3.2,-0.4c1.1,-0.3 2,-0.8 2.9,-1.5c0.8,-0.7 1.5,-1.7 2.1,-3c0.5,-1.2 0.8,-2.8 0.8,-4.6V94.5c0,-1.8 -0.3,-3.4 -0.8,-4.6c-0.5,-1.2 -1.2,-2.2 -2.1,-3c-0.9,-0.7 -1.8,-1.2 -2.9,-1.5c-1.1,-0.3 -2.1,-0.4 -3.2,-0.4c-1.1,0 -2.1,0.1 -3.2,0.4c-1.1,0.3 -2,0.8 -2.9,1.6c-0.9,0.7 -1.5,1.7 -2.1,2.9c-0.5,1.2 -0.8,2.7 -0.8,4.6v15.7C401.2,112 401.5,113.5 402,114.7zM424.9,108.5c0,2.2 -0.3,4.2 -1,6c-0.6,1.8 -1.6,3.3 -2.9,4.5c-1.3,1.2 -2.8,2.2 -4.6,2.9c-1.8,0.7 -3.8,1 -6.1,1c-4.9,0 -8.6,-1.3 -11.1,-3.9c-2.6,-2.6 -3.9,-6.1 -3.9,-10.5V96.1c0,-4.5 1.3,-8 3.9,-10.5c2.6,-2.6 6.3,-3.9 11.1,-3.9c2.3,0 4.3,0.3 6.1,1c1.8,0.7 3.3,1.6 4.6,2.9c1.3,1.2 2.2,2.7 2.9,4.5c0.6,1.8 1,3.8 1,6V108.5z"
        android:fillColor="#9EC400"/>
    <path
        android:pathData="M454.7,123h-10.8c-4.8,0 -8.4,-1.3 -10.9,-3.9c-2.5,-2.6 -3.8,-6 -3.8,-10.5V81.8h5.9v28.9c0,1.8 0.3,3.3 0.8,4.5c0.5,1.2 1.2,2.2 2,2.9c0.8,0.8 1.8,1.3 2.8,1.6c1.1,0.3 2.1,0.4 3.2,0.4h10.8V123z"
        android:fillColor="#9EC400"/>
    <path
        android:pathData="M458.4,81.8h5.9v41.1h-5.9z"
        android:fillColor="#9EC400"/>
    <path
        android:pathData="M483.9,123l-16.7,-41.2l7.4,0l11.9,32.2l12,-32.2l3.8,0l-15.9,41.2z"
        android:fillColor="#9EC400"/>
    <path
        android:pathData="M530.5,123h-10.8c-4.8,0 -8.4,-1.3 -10.9,-3.9c-2.5,-2.6 -3.8,-6 -3.8,-10.5V81.8h25.5v3h-16.3c-0.8,0.1 -1.5,0.3 -1.9,0.7c-0.5,0.4 -0.8,0.9 -1,1.6c-0.2,0.7 -0.3,1.5 -0.4,2.6c0,1.1 -0.1,2.3 -0.1,3.8v6.1h13.9v2.5h-13.9v8.3c0,1.8 0.3,3.3 0.8,4.5c0.5,1.2 1.2,2.2 2,2.9c0.8,0.8 1.8,1.3 2.8,1.6c1.1,0.3 2.1,0.4 3.2,0.4h10.8V123z"
        android:fillColor="#9EC400"/>
    <path
        android:pathData="M215,148.6v38.3h-6.1v-38.3c-6.1,0.1 -9.3,1.3 -13.4,2.4v-4.3c9.7,-2.9 19.3,-2.4 32.9,-2.4v4.2H215z"
        android:fillColor="#5E6A71"/>
    <path
        android:pathData="M257.6,187h-11.1c-4.9,0 -8.7,-1.4 -11.3,-4c-2.6,-2.6 -3.9,-6.3 -3.9,-10.8v-27.8h26.4v3.1h-16.9c-0.8,0.1 -1.5,0.4 -2,0.7c-0.5,0.4 -0.8,0.9 -1.1,1.6c-0.2,0.7 -0.4,1.6 -0.4,2.7c0,1.1 -0.1,2.4 -0.1,4v6.3h14.4v2.6h-14.4v8.6c0,1.9 0.3,3.5 0.8,4.7c0.5,1.2 1.2,2.3 2.1,3c0.9,0.8 1.8,1.3 2.9,1.6c1.1,0.3 2.2,0.5 3.3,0.5h11.1V187z"
        android:fillColor="#5E6A71"/>
    <path
        android:pathData="M295.5,183.4c-0.8,0.5 -1.8,1 -2.9,1.4c-1.1,0.4 -2.2,0.8 -3.3,1.1c-1.1,0.3 -2.2,0.5 -3.3,0.7c-1.1,0.2 -2,0.3 -2.9,0.3c-3,0 -5.8,-0.5 -8.5,-1.4c-2.6,-0.9 -4.9,-2.3 -6.9,-4.1c-2,-1.8 -3.5,-4.1 -4.7,-6.7c-1.1,-2.7 -1.7,-5.7 -1.7,-9.2c0,-3.4 0.6,-6.4 1.7,-9c1.1,-2.6 2.6,-4.9 4.5,-6.7c1.9,-1.8 4.1,-3.2 6.6,-4.2c2.5,-1 5.2,-1.4 8,-1.4c2.2,0 4.6,0.2 7,0.7c2.5,0.5 4.9,1.2 7.3,2.1c-0.1,0.6 -0.2,1.3 -0.3,2.3c-0.1,0.9 -0.2,1.8 -0.3,2.5c-0.8,-0.4 -1.6,-0.8 -2.4,-1.2c-0.8,-0.5 -1.7,-0.9 -2.7,-1.3c-1,-0.4 -2.2,-0.7 -3.6,-1c-1.4,-0.3 -3,-0.5 -5,-0.6c-2.2,0 -4.2,0.4 -6,1.3c-1.8,0.8 -3.2,2 -4.5,3.5s-2.1,3.3 -2.8,5.3c-0.7,2.1 -1,4.3 -1,6.7c0,2.8 0.4,5.3 1.2,7.5c0.8,2.3 1.9,4.2 3.4,5.9c1.5,1.6 3.3,2.9 5.4,3.8c2.1,0.9 4.4,1.4 7,1.4c1.9,0 3.7,-0.3 5.5,-1c1.8,-0.6 3.6,-1.6 5.3,-2.8L295.5,183.4z"
        android:fillColor="#5E6A71"/>
    <path
        android:pathData="M299.9,144.3l6,0l0,21.1l12.2,0l0,-21.1l6.1,0l0,42.6l-6.1,0l0,-18.9l-12.2,0l0,18.9l-6,0z"
        android:fillColor="#5E6A71"/>
    <path
        android:pathData="M334.8,186.8h-6.1v-27.5c0,-4.6 1.3,-8.2 4,-10.9s6.5,-4 11.5,-4c2.4,0 4.5,0.4 6.3,1.1c1.9,0.7 3.5,1.7 4.8,3c1.3,1.3 2.3,2.8 3,4.7c0.7,1.8 1,3.9 1,6.2v27.5h-6.1v-29.3c0,-1.9 -0.3,-3.5 -0.8,-4.8c-0.5,-1.3 -1.3,-2.3 -2.1,-3.1c-0.9,-0.8 -1.9,-1.3 -3,-1.6c-1.1,-0.3 -2.2,-0.4 -3.3,-0.4c-1.1,0 -2.2,0.1 -3.3,0.4c-1.1,0.3 -2.1,0.9 -3,1.6c-0.9,0.8 -1.6,1.8 -2.1,3c-0.5,1.3 -0.8,2.8 -0.8,4.7V186.8z"
        android:fillColor="#5E6A71"/>
    <path
        android:pathData="M370.7,178.5c0.5,1.3 1.3,2.3 2.1,3c0.9,0.8 1.9,1.3 3,1.6c1.1,0.3 2.2,0.5 3.3,0.4c1.1,0 2.2,-0.1 3.3,-0.4c1.1,-0.3 2.1,-0.8 3,-1.6c0.9,-0.8 1.6,-1.8 2.1,-3.1s0.8,-2.9 0.8,-4.8v-16.3c0,-1.9 -0.3,-3.5 -0.8,-4.8s-1.3,-2.3 -2.1,-3.1c-0.9,-0.8 -1.9,-1.3 -3,-1.6c-1.1,-0.3 -2.2,-0.4 -3.3,-0.4c-1.1,0 -2.2,0.1 -3.3,0.4c-1.1,0.3 -2.1,0.9 -3,1.6c-0.9,0.8 -1.6,1.8 -2.1,3c-0.5,1.3 -0.8,2.8 -0.8,4.7v16.3C369.9,175.6 370.1,177.2 370.7,178.5zM394.4,172c0,2.3 -0.3,4.4 -1,6.2c-0.7,1.8 -1.7,3.4 -3,4.7c-1.3,1.3 -2.9,2.3 -4.8,3c-1.9,0.7 -4,1 -6.3,1c-5,0 -8.9,-1.3 -11.5,-4c-2.7,-2.7 -4,-6.3 -4,-10.9v-12.8c0,-4.6 1.3,-8.2 4,-10.9c2.7,-2.7 6.5,-4 11.5,-4c2.4,0 4.5,0.3 6.3,1c1.9,0.7 3.5,1.7 4.8,3c1.3,1.3 2.3,2.8 3,4.7c0.7,1.8 1,3.9 1,6.2V172z"
        android:fillColor="#5E6A71"/>
    <path
        android:pathData="M425.2,187h-11.1c-4.9,0 -8.7,-1.4 -11.3,-4c-2.6,-2.6 -3.9,-6.3 -3.9,-10.8v-27.8h6.1v29.9c0,1.9 0.3,3.5 0.8,4.7s1.2,2.3 2.1,3c0.9,0.8 1.8,1.3 2.9,1.6c1.1,0.3 2.2,0.5 3.3,0.5h11.1V187z"
        android:fillColor="#5E6A71"/>
    <path
        android:pathData="M435.3,178.5c0.5,1.3 1.3,2.3 2.1,3c0.9,0.8 1.9,1.3 3,1.6c1.1,0.3 2.2,0.5 3.3,0.4c1.1,0 2.2,-0.1 3.3,-0.4c1.1,-0.3 2.1,-0.8 3,-1.6c0.9,-0.8 1.6,-1.8 2.1,-3.1s0.8,-2.9 0.8,-4.8v-16.3c0,-1.9 -0.3,-3.5 -0.8,-4.8s-1.3,-2.3 -2.1,-3.1c-0.9,-0.8 -1.9,-1.3 -3,-1.6c-1.1,-0.3 -2.2,-0.4 -3.3,-0.4c-1.1,0 -2.2,0.1 -3.3,0.4c-1.1,0.3 -2.1,0.9 -3,1.6c-0.9,0.8 -1.6,1.8 -2.1,3c-0.5,1.3 -0.8,2.8 -0.8,4.7v16.3C434.5,175.6 434.7,177.2 435.3,178.5zM459,172c0,2.3 -0.3,4.4 -1,6.2c-0.7,1.8 -1.7,3.4 -3,4.7c-1.3,1.3 -2.9,2.3 -4.8,3c-1.9,0.7 -4,1 -6.3,1c-5,0 -8.9,-1.3 -11.5,-4c-2.7,-2.7 -4,-6.3 -4,-10.9v-12.8c0,-4.6 1.3,-8.2 4,-10.9c2.7,-2.7 6.5,-4 11.5,-4c2.4,0 4.5,0.3 6.3,1s3.4,1.7 4.8,3c1.3,1.3 2.3,2.8 3,4.7c0.7,1.8 1,3.9 1,6.2V172z"
        android:fillColor="#5E6A71"/>
    <path
        android:pathData="M495.7,186.9h-6.1c0.1,-4.7 0.1,1.6 0.1,-2.7c-2.4,2 -5.2,3 -8.5,3c-2.7,0 -5.2,-0.5 -7.3,-1.5c-2.2,-1 -4,-2.4 -5.6,-4.2c-1.6,-1.8 -2.7,-4.1 -3.6,-6.7c-0.8,-2.6 -1.3,-5.5 -1.3,-8.8c0,-3.2 0.4,-6.1 1.3,-8.8c0.9,-2.7 2.2,-5 3.8,-6.9c1.6,-1.9 3.5,-3.4 5.7,-4.4c2.2,-1.1 4.6,-1.6 7.3,-1.6c1,0 2.1,0.1 3.2,0.2c1.1,0.2 2.3,0.3 3.4,0.6c1.1,0.2 2.1,0.5 3.1,0.7c1,0.3 1.9,0.5 2.6,0.7c0.2,0 0.4,0.5 0.3,1.4c0,0.9 0,2.2 0.1,3.6c-0.8,-0.4 -1.6,-0.8 -2.3,-1.1c-0.7,-0.4 -1.4,-0.7 -2.2,-1.1c-0.8,-0.3 -1.8,-0.6 -3,-0.9c-1.2,-0.2 -2.6,-0.4 -4.4,-0.5c-3.7,0 -6.6,1.5 -8.7,4.6c-2.1,3.1 -3.2,7.5 -3.2,13.1c0,2.7 0.3,5.1 0.8,7.2c0.6,2.1 1.3,3.9 2.4,5.4s2.2,2.6 3.6,3.4c1.4,0.8 3,1.2 4.8,1.2c1.5,0 2.8,-0.1 4.1,-0.4c1.2,-0.3 2.4,-0.8 3.6,-1.6v-15.5h6L495.7,186.9L495.7,186.9z"
        android:fillColor="#5E6A71"/>
    <path
        android:pathData="M506.9,163.9c0.5,1.3 1.3,2.3 2.1,3c0.9,0.8 1.9,1.3 3,1.6c1.1,0.3 2.2,0.5 3.3,0.4c1.1,0 2.2,-0.1 3.3,-0.4c1.1,-0.3 2.1,-0.8 3,-1.6c0.9,-0.8 1.6,-1.8 2.1,-3.1c0.5,-1.3 0.8,-2.9 0.8,-4.8v-14.8h6.1v13c0,4.1 -1.1,7.5 -3.2,10.1c-2.1,2.6 -5.1,4.1 -9,4.7v14.8h-6.1v-14.8c-4,-0.6 -7.1,-2.1 -9.2,-4.7c-2.1,-2.6 -3.2,-5.9 -3.2,-10v-13h6.1v14.8C506.1,161.1 506.4,162.6 506.9,163.9z"
        android:fillColor="#5E6A71"/>
    <path
        android:pathData="M135.4,98.4c19.5,0 35.2,15.8 35.2,35.2s-15.8,35.2 -35.2,35.2c-19.5,0 -35.2,-15.8 -35.2,-35.2S115.9,98.4 135.4,98.4zM127.2,80l-0.8,4.3l-0.8,4.3l-7.1,2.9c-3.9,1.6 -7.5,3 -8.1,3.1c-0.6,0.2 -2.4,-0.6 -4.2,-1.8c-1.8,-1.1 -3.6,-2.1 -4.1,-2.1s-3.2,2.3 -6.1,5.2l-5.2,5.1l2.3,3.5c1.3,1.9 2.3,3.6 2.3,3.9s-1.5,4 -3.3,8.3l-3.3,7.8l-4.4,0.7L80,126v7.6v7.6l4.1,0.7c2.3,0.4 4.4,1 4.7,1.4c0.7,0.8 6.6,14.7 6.6,15.5c0,0.3 -1,2 -2.3,3.9l-2.3,3.5l5.6,5.5l5.6,5.6l3.8,-2.5l3.8,-2.5l7.7,3.1c4.2,1.7 7.8,3.4 8,3.7c0.2,0.3 0.7,2.3 1.1,4.4l0.7,3.8h8.2h8.2l0.8,-4.2l0.8,-4.2l8,-3.3l8,-3.2l3.2,2.1c1.8,1.2 3.7,2.1 4.3,2.1c0.6,0 3.4,-2.3 6.2,-5.2l5.2,-5.1l-2.4,-3.5c-1.3,-1.9 -2.3,-3.7 -2.3,-4c0,-0.7 6,-14.6 6.7,-15.4c0.3,-0.4 2.4,-1 4.7,-1.4l4.1,-0.7v-7.6V126l-4.4,-0.8l-4.4,-0.7l-3.3,-7.8c-1.8,-4.3 -3.3,-8 -3.3,-8.3c0,-0.3 1.1,-2 2.4,-3.9l2.3,-3.5l-5.2,-5.1c-2.8,-2.8 -5.6,-5.2 -6,-5.2c-0.5,0 -2.4,0.9 -4.3,2.1l-3.4,2.1l-7.9,-3.2l-7.9,-3.2l-0.8,-4.3l-0.8,-4.3h-8.2H127.2z"
        android:fillColor="#5E6A71"/>
    <path
        android:pathData="M195.5,126.8v13.6c25.1,-4.3 131.2,-3.8 240.7,-3.8h94.4v-5.7h-94.4C326.7,130.9 220.7,131.1 195.5,126.8z"
        android:fillColor="#5E6A71"/>
</vector>
