<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true"><shape>
        <solid android:color="@color/transparent" />

        <stroke android:width="0dp" android:color="@color/transparent" />
    </shape></item>
    <item android:state_checked="false"><shape>
        <solid android:color="@color/transparent" />

        <stroke android:width="0dp" android:color="@color/colorRadioButtonOff" />
    </shape></item>

</selector>