<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.procoders.spanisholivetechnology.fragments.BiomasaFragmentDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/colorPrimary"
            android:elevation="16dp"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="50"
                android:background="@color/transparent"
                android:drawableStart="@drawable/ic_btn_back"
                android:fontFamily="@font/arial"
                android:text="@string/btnBack"
                android:textAlignment="textStart"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnOptionSave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="50"
                android:background="@color/transparent"
                android:drawableEnd="@drawable/ic_option_ok"
                android:fontFamily="@font/arial"
                android:text="Guardar  "
                android:textAlignment="textEnd"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/colorPrimary"
            android:elevation="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="72dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:text="@string/almazaraQ2Tittle"
                android:textAlignment="textStart"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/optionTittleSizeMin" />
        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"

            android:elevation="16dp"
            android:fontFamily="@font/arial"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="32dp"
            android:weightSum="2">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@font/arial"
                android:text="@string/almazaraQ2Description"
                android:textColor="@color/colorWhite" />


        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="30"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/arial">


            <RadioGroup
                android:id="@+id/almazaraQ2Group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="273dp"
                android:divider="@drawable/option_separator"
                android:showDividers="middle">

                <RadioButton
                    android:id="@+id/almazaraQ2Option1"
                    android:text="@string/almazaraQ2Option1"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector"
                    android:button="@null"
                    android:checked="false"
                    android:fontFamily="@font/arial"
                    android:gravity="center"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:textSize="@dimen/optionRbtnSizeMax" />

                <RadioButton
                    android:id="@+id/almazaraQ2Option2"
                    android:text="@string/almazaraQ2Option2"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector"
                    android:button="@null"
                    android:fontFamily="@font/arial"
                    android:gravity="center"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:textSize="@dimen/optionRbtnSizeMax" />

                <RadioButton
                    android:id="@+id/almazaraQ2Option3"
                    android:text="@string/almazaraQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector"
                    android:button="@null"
                    android:fontFamily="@font/arial"
                    android:gravity="center"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:textSize="@dimen/optionRbtnSizeMax" />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>