<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.procoders.spanisholivetechnology.fragments.BiomasaFragmentDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="85"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:weightSum="2">


            <Button
                android:id="@+id/btnBack"
                style="@style/btnOptions"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_gravity="start"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/ic_btn_back"
                android:text="@string/btnBack"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/arial"/>

            <Button
                android:id="@+id/btnOptionSave"
                style="@style/btnOptions"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_gravity="end"
                android:background="@color/transparent"
                android:drawableRight="@drawable/ic_option_ok"
                android:drawableTint="@color/colorWhite"
                android:padding="10sp"
                android:text="@string/btnOptionSave"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/arial"/>


        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/arial"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:text="@string/bioQTittle5"
                android:textSize="@dimen/optionTittleSizeMin"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:padding="20sp"
                android:text="@string/bioDescriptionQ5"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70sp"
            android:layout_weight="30"
            android:fontFamily="@font/arial"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal">

                <EditText
                    android:id="@+id/edtDetails5"
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:fontFamily="@font/arial"
                    android:hint="Cantidad de consumo"
                    android:inputType="numberDecimal" />


            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>