<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.procoders.spanisholivetechnology.fragments.BiomasaFragmentDetails">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RadioGroup
            android:id="@+id/GrupoDet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDetails1">

            <RadioButton
                android:id="@+id/det1opcion1"
                android:fontFamily="@font/arial"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/det1opcion1"
                android:textColor="@drawable/rbtn_textcolor_selector"
                android:textSize="@dimen/optionRbtnSizeMax" />

            <RadioButton
                android:id="@+id/det1opcion2"
                android:fontFamily="@font/arial"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/det1opcion2"
                android:textColor="@drawable/rbtn_textcolor_selector"
                android:textSize="@dimen/optionRbtnSizeMax" />
        </RadioGroup>

        <Button
            android:id="@+id/btnSaveBiomasa"
            style="@style/btnSaveOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/arial"
            android:text="@string/btnSaveBiomasa"
            android:textStyle="bold"
            android:textSize="@dimen/btnTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:fontFamily="@font/arial"
            android:id="@+id/txtDetails1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:text="@string/txtDetails1"
            android:textSize="@dimen/optionTittleSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:fontFamily="@font/arial"
            android:id="@+id/optionSubTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/optionSubTittleSelect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDetails1" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
