<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.procoders.spanisholivetechnology.fragments.BiomasaFragmentDetails">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include
                android:id="@+id/opToolbar"
                layout="@layout/toolbar_options" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:background="@color/colorPrimary"
                android:elevation="26dp"
                android:fontFamily="@font/arial"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial"
                    android:text="@string/txtDetails1"
                    android:textSize="@dimen/optionTittleSizeMin"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial"
                    android:padding="20sp"
                    android:text="@string/descriptionDetails1"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_marginTop="70sp"
                android:fontFamily="@font/arial">


                <RadioGroup
                    android:id="@+id/GrupoDet1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="273dp"
                    android:divider="@drawable/option_separator"
                    android:showDividers="middle">

                    <RadioButton
                        android:id="@+id/det1opcion1"
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:checked="false"
                        android:fontFamily="@font/arial"
                        android:layout_marginRight="15sp"
                        android:gravity="center"
                        android:text="@string/det1opcion1"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:textSize="@dimen/optionRbtnSizeMax" />

                    <RadioButton
                        android:id="@+id/det1opcion2"
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:fontFamily="@font/arial"
                        android:gravity="center"
                        android:text="@string/det1opcion2"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:textSize="@dimen/optionRbtnSizeMax" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>
</FrameLayout>
