<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.procoders.spanisholivetechnology.fragments.BiomasaFragmentDetails">

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">


      <Button
          android:id="@+id/btnSaveBiomasa"
          style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="28dp"
          android:fontFamily="@font/arial"
          android:text="@string/btnSaveBiomasa"
          android:textSize="@dimen/btnTextSize"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

      <TextView
          android:id="@+id/txtDetails5"
          android:fontFamily="@font/arial"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="36dp"
          android:text="@string/bioQTittle5"
          android:textSize="@dimen/optionTittleSize"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/optionSubTittle"
          android:fontFamily="@font/arial"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:text="@string/optionSubTittleType"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txtDetails5" />

      <android.support.design.widget.TextInputLayout
          android:id="@+id/til_nombre"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="20dp"
          android:gravity="center_horizontal"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/optionSubTittle">

          <EditText
              android:id="@+id/edtDetails5"
              android:layout_width="191dp"
              android:layout_height="wrap_content"
              android:layout_marginBottom="8dp"
              android:layout_marginEnd="8dp"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"
              android:ems="10"
              android:fontFamily="@font/arial"
              android:hint="Cantidad de consumo"
              android:inputType="numberDecimal"
              app:layout_constraintBottom_toTopOf="@+id/btnSaveBiomasa"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/optionSubTittle"
              app:layout_constraintVertical_bias="0.22" />


      </android.support.design.widget.TextInputLayout>
  </android.support.constraint.ConstraintLayout>

</FrameLayout>
