<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:src="@drawable/ic_isologo___spanish_olive_technology___gavisa_tic"
        android:contentDescription="Spanish Olive Technology"/>


</FrameLayout>