<resources>
    <string name="app_name">Spanish Olive Technology</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Strings Tools -->

    <string name="yes">Si</string>
    <string name="no">No</string>


    <!-- Preguntas Biomasa -->
    <string name="bioQ1">Interés</string>
    <string name="bioQ2">Tipo</string>
    <string name="bioQ3">Formato</string>
    <string name="bioQ4">Tipo de Consumo</string>
    <string name="bioQ5">Cantidades demandadas/ofertadas</string>
    <string name="bioQ6">Pais destino</string>
    <string name="bioQ7">Experiencia previa comercio hueso de aceituna/orujo</string>
    <string name="bioQ8">Comentarios</string>


    <!-- Traducciones de botones-->

    <string name="btnSaveBiomasa">Guardar</string>
    <string name="btnNext">Ir a Biomasa</string>
    <string name="btnBack">Volver</string>
    <string name="btnOptionSave">Guardar</string>


    <!-- Traducciones listView -->

    <string name="txtDetails1">Interés</string>
    <string name="txtDetails2">Tipo</string>
    <string name="txtDetails3">Formato</string>
    <string name="txtDetails4">Tipo de Consumo</string>
    <string name="txtDetails5">Cantidades</string>
    <string name="txtDetails6">País destino para venta</string>
    <string name="txtDetails7">Experiencia previa comercio Aceituna/Orujo</string>
    <string name="txtDetails8">Comentarios</string>

    <!-- Traducciones Titulos RadioButtons -->

    <string name="det1opcion1">Compra</string>
    <string name="det1opcion2">Venta</string>
    <string name="det2opcion1">Hueso de Aceituna</string>
    <string name="det2opcion2">Palet de Orujo</string>
    <string name="det2opcion3">Orujillo</string>
    <string name="det3opcion1">Granel</string>
    <string name="det3opcion2">BigBag 1000kg</string>
    <string name="det3opcion3">Sacos 20kg</string>
    <string name="det4opcion1">Doméstico</string>
    <string name="det4opcion2">Industrial</string>
    <string name="det7opcion1">Si</string>
    <string name="det7opcion2">No</string>

    <string name="optionDescription">(Seleccione una opción)</string>
    <string name="optionSubTittleType">(Escriba en el campo de texto)</string>

    <!--                                 -->

    <string name="biomasa">Comercio Biomasa</string>
    <string name="comercioa">Comercio aceituna de mesa</string>
    <string name="comercioaceite">Comercio aceite de oliva</string>
    <string name="almazara">Almazara</string>
    <string name="fabricaace">Fabrica aceituna de mesa</string>
    <string name="plantacion">Plantación</string>

    <!-- Descripciones de opciones -->
    <string name="descriptionDetails1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam.
    </string>

</resources>

